<?xml version="1.0"?>
<flow_graph>
    <timestamp>2024-01-01 00:00:00.000000</timestamp>
    <block>
        <key>options</key>
        <value>
            <param>
                <key>author</key>
                <value>RF Learning System</value>
            </param>
            <param>
                <key>window_size</key>
                <value>1024, 768</value>
            </param>
            <param>
                <key>category</key>
                <value>RF Learning</value>
            </param>
            <param>
                <key>comment</key>
                <value>Spectrum sensing for Q-learning</value>
            </param>
            <param>
                <key>_enabled</key>
                <value>True</value>
            </param>
            <param>
                <key>_coordinate</key>
                <value>(0, 0)</value>
            </param>
            <param>
                <key>_rotation</key>
                <value>0</value>
            </param>
            <param>
                <key>generate_options</key>
                <value>qt_gui</value>
            </param>
            <param>
                <key>hier_block_src_path</key>
                <value>.:</value>
            </param>
            <param>
                <key>id</key>
                <value>options</value>
            </param>
            <param>
                <key>max_nouts</key>
                <value>0</value>
            </param>
            <param>
                <key>qt_qss_theme</key>
                <value></value>
            </param>
            <param>
                <key>realtime_scheduling</key>
                <value></value>
            </param>
            <param>
                <key>run_command</key>
                <value>{python} -u {filename}</value>
            </param>
            <param>
                <key>run_options</key>
                <value>prompt</value>
            </param>
            <param>
                <key>run</key>
                <value>True</value>
            </param>
            <param>
                <key>sizing_mode</key>
                <value>fixed</value>
            </param>
            <param>
                <key>title</key>
                <value>RF Spectrum Sensing</value>
            </param>
        </value>
    </block>
    <block>
        <key>uhd_usrp_source_0</key>
        <value>
            <param>
                <key>_enabled</key>
                <value>True</value>
            </param>
            <param>
                <key>_coordinate</key>
                <value>(50, 100)</value>
            </param>
            <param>
                <key>_rotation</key>
                <value>0</value>
            </param>
            <param>
                <key>affinity</key>
                <value></value>
            </param>
            <param>
                <key>alias</key>
                <value></value>
            </param>
            <param>
                <key>antenna</key>
                <value>TX/RX</value>
            </param>
            <param>
                <key>bandwidth</key>
                <value>0</value>
            </param>
            <param>
                <key>clock_rate</key>
                <value>0</value>
            </param>
            <param>
                <key>comment</key>
                <value>USRP1 Source</value>
            </param>
            <param>
                <key>dev_addr</key>
                <value>addr=192.168.10.2</value>
            </param>
            <param>
                <key>dev_args</key>
                <value></value>
            </param>
            <param>
                <key>frequency</key>
                <value>2440000000</value>
            </param>
            <param>
                <key>gain</key>
                <value>20</value>
            </param>
            <param>
                <key>id</key>
                <value>uhd_usrp_source_0</value>
            </param>
            <param>
                <key>maxoutbuf</key>
                <value>0</value>
            </param>
            <param>
                <key>minoutbuf</key>
                <value>0</value>
            </param>
            <param>
                <key>num_mboards</key>
                <value>1</value>
            </param>
            <param>
                <key>otw</key>
                <value>sc16</value>
            </param>
            <param>
                <key>samp_rate</key>
                <value>10000000</value>
            </param>
            <param>
                <key>stream_chans</key>
                <value>[0]</value>
            </param>
            <param>
                <key>stream_args</key>
                <value></value>
            </param>
            <param>
                <key>subdev_spec</key>
                <value></value>
            </param>
            <param>
                <key>sync</key>
                <value></value>
            </param>
            <param>
                <key>type</key>
                <value>uhd_usrp_source</value>
            </param>
        </value>
    </block>
    <block>
        <key>fft_vxx_0</key>
        <value>
            <param>
                <key>_enabled</key>
                <value>True</value>
            </param>
            <param>
                <key>_coordinate</key>
                <value>(250, 100)</value>
            </param>
            <param>
                <key>_rotation</key>
                <value>0</value>
            </param>
            <param>
                <key>affinity</key>
                <value></value>
            </param>
            <param>
                <key>alias</key>
                <value></value>
            </param>
            <param>
                <key>comment</key>
                <value>FFT Power</value>
            </param>
            <param>
                <key>fft_size</key>
                <value>1024</value>
            </param>
            <param>
                <key>forward_nthreads</key>
                <value>1</value>
            </param>
            <param>
                <key>id</key>
                <value>fft_vxx_0</value>
            </param>
            <param>
                <key>inverse</key>
                <value>False</value>
            </param>
            <param>
                <key>maxoutbuf</key>
                <value>0</value>
            </param>
            <param>
                <key>minoutbuf</key>
                <value>0</value>
            </param>
            <param>
                <key>shift</key>
                <value>False</value>
            </param>
            <param>
                <key>type</key>
                <value>fft_vxx</value>
            </param>
            <param>
                <key>window</key>
                <value>firdes.win_blackman_harris(1024, 6.76)</value>
            </param>
        </value>
    </block>
    <block>
        <key>blocks_complex_to_mag_squared_0</key>
        <value>
            <param>
                <key>_enabled</key>
                <value>True</value>
            </param>
            <param>
                <key>_coordinate</key>
                <value>(450, 100)</value>
            </param>
            <param>
                <key>_rotation</key>
                <value>0</value>
            </param>
            <param>
                <key>affinity</key>
                <value></value>
            </param>
            <param>
                <key>alias</key>
                <value></value>
            </param>
            <param>
                <key>comment</key>
                <value>Complex to Magnitude Squared</value>
            </param>
            <param>
                <key>id</key>
                <value>blocks_complex_to_mag_squared_0</value>
            </param>
            <param>
                <key>maxoutbuf</key>
                <value>0</value>
            </param>
            <param>
                <key>minoutbuf</key>
                <value>0</value>
            </param>
            <param>
                <key>type</key>
                <value>blocks_complex_to_mag_squared</value>
            </param>
        </value>
    </block>
    <block>
        <key>blocks_vector_to_stream_0</key>
        <value>
            <param>
                <key>_enabled</key>
                <value>True</value>
            </param>
            <param>
                <key>_coordinate</key>
                <value>(650, 100)</value>
            </param>
            <param>
                <key>_rotation</key>
                <value>0</value>
            </param>
            <param>
                <key>affinity</key>
                <value></value>
            </param>
            <param>
                <key>alias</key>
                <value></value>
            </param>
            <param>
                <key>comment</key>
                <value>Vector to Stream</value>
            </param>
            <param>
                <key>id</key>
                <value>blocks_vector_to_stream_0</value>
            </param>
            <param>
                <key>maxoutbuf</key>
                <value>0</value>
            </param>
            <param>
                <key>minoutbuf</key>
                <value>0</value>
            </param>
            <param>
                <key>type</key>
                <value>blocks_vector_to_stream</value>
            </param>
            <param>
                <key>vlen</key>
                <value>1024</value>
            </param>
        </value>
    </block>
    <block>
        <key>blocks_throttle_0</key>
        <value>
            <param>
                <key>_enabled</key>
                <value>True</value>
            </param>
            <param>
                <key>_coordinate</key>
                <value>(850, 100)</value>
            </param>
            <param>
                <key>_rotation</key>
                <value>0</value>
            </param>
            <param>
                <key>affinity</key>
                <value></value>
            </param>
            <param>
                <key>alias</key>
                <value></value>
            </param>
            <param>
                <key>comment</key>
                <value>Throttle</value>
            </param>
            <param>
                <key>id</key>
                <value>blocks_throttle_0</value>
            </param>
            <param>
                <key>maxoutbuf</key>
                <value>0</value>
            </param>
            <param>
                <key>minoutbuf</key>
                <value>0</value>
            </param>
            <param>
                <key>samples_per_sec</key>
                <value>10000000</value>
            </param>
            <param>
                <key>type</key>
                <value>blocks_throttle</value>
            </param>
        </value>
    </block>
    <block>
        <key>blocks_file_sink_0</key>
        <value>
            <param>
                <key>_enabled</key>
                <value>True</value>
            </param>
            <param>
                <key>_coordinate</key>
                <value>(1050, 100)</value>
            </param>
            <param>
                <key>_rotation</key>
                <value>0</value>
            </param>
            <param>
                <key>affinity</key>
                <value></value>
            </param>
            <param>
                <key>alias</key>
                <value></value>
            </param>
            <param>
                <key>comment</key>
                <value>File Sink</value>
            </param>
            <param>
                <key>file</key>
                <value>spectrum_data.bin</value>
            </param>
            <param>
                <key>id</key>
                <value>blocks_file_sink_0</value>
            </param>
            <param>
                <key>maxoutbuf</key>
                <value>0</value>
            </param>
            <param>
                <key>minoutbuf</key>
                <value>0</value>
            </param>
            <param>
                <key>type</key>
                <value>blocks_file_sink</value>
            </param>
            <param>
                <key>unbuffered</key>
                <value>False</value>
            </param>
        </value>
    </block>
    <connection>
        <source_block_id>uhd_usrp_source_0</source_block_id>
        <sink_block_id>fft_vxx_0</sink_block_id>
        <source_key>0</source_key>
        <sink_key>0</sink_key>
    </connection>
    <connection>
        <source_block_id>fft_vxx_0</source_block_id>
        <sink_block_id>blocks_complex_to_mag_squared_0</sink_block_id>
        <source_key>0</source_key>
        <sink_key>0</sink_key>
    </connection>
    <connection>
        <source_block_id>blocks_complex_to_mag_squared_0</source_block_id>
        <sink_block_id>blocks_vector_to_stream_0</sink_block_id>
        <source_key>0</source_key>
        <sink_key>0</sink_key>
    </connection>
    <connection>
        <source_block_id>blocks_vector_to_stream_0</source_block_id>
        <sink_block_id>blocks_throttle_0</sink_block_id>
        <source_key>0</source_key>
        <sink_key>0</sink_key>
    </connection>
    <connection>
        <source_block_id>blocks_throttle_0</source_block_id>
        <sink_block_id>blocks_file_sink_0</sink_block_id>
        <source_key>0</source_key>
        <sink_key>0</sink_key>
    </connection>
</flow_graph>